# Gestion-pacientes-DevOps

gestion_pacientes/gestion_pacientes(1)/gestion_pacientes/.github/: Dockerfile
gestion_pacientes/gestion_pacientes(1)/gestion_pacientes/.github/workflows/: ci-cd.yml
gestion_pacientes/gestion_pacientes(1)/gestion_pacientes/gestion_pacientes/: Dockerfile.txt  pom.xml
gestion_pacientes/gestion_pacientes(1)/gestion_pacientes/gestion_pacientes/k8s/: deployment.yaml.txt  service.yaml.txt
gestion_pacientes/gestion_pacientes(1)/gestion_pacientes/gestion_pacientes/src/main/java/com/SaludPlus/gestion_pacientes/: DataLoader.java  GestionPacientesApplication.java
gestion_pacientes/gestion_pacientes(1)/gestion_pacientes/gestion_pacientes/src/main/java/com/SaludPlus/gestion_pacientes/assemblers/: PacienteModelAssembler.java
gestion_pacientes/gestion_pacientes(1)/gestion_pacientes/gestion_pacientes/src/main/java/com/SaludPlus/gestion_pacientes/config/: SecurityConfig.java
gestion_pacientes/gestion_pacientes(1)/gestion_pacientes/gestion_pacientes/src/main/java/com/SaludPlus/gestion_pacientes/controller/: AuthController.java  DatabaseAdminController.java  PacienteController.java  PacienteControllerV2.java
gestion_pacientes/gestion_pacientes(1)/gestion_pacientes/gestion_pacientes/src/main/java/com/SaludPlus/gestion_pacientes/dto/: AuthResponse.java  LoginRequest.java
gestion_pacientes/gestion_pacientes(1)/gestion_pacientes/gestion_pacientes/src/main/java/com/SaludPlus/gestion_pacientes/exception/: DatosDuplicadosException.java  GlobalExceptionHandler.java  RecursoNoEncontradoException.java  ValidacionException.java
gestion_pacientes/gestion_pacientes(1)/gestion_pacientes/gestion_pacientes/src/main/java/com/SaludPlus/gestion_pacientes/model/: Paciente.java  Role.java  User.java
gestion_pacientes/gestion_pacientes(1)/gestion_pacientes/gestion_pacientes/src/main/java/com/SaludPlus/gestion_pacientes/repository/: PacienteRepository.java  UserRepository.java
gestion_pacientes/gestion_pacientes(1)/gestion_pacientes/gestion_pacientes/src/main/java/com/SaludPlus/gestion_pacientes/security/: CustomUserDetailsService.java  JwtFilter.java  JwtService.java
gestion_pacientes/gestion_pacientes(1)/gestion_pacientes/gestion_pacientes/src/main/java/com/SaludPlus/gestion_pacientes/service/: BackupService.java  CargaMasivaService.java  PacienteService.java  UserService.java
gestion_pacientes/gestion_pacientes(1)/gestion_pacientes/gestion_pacientes/src/main/resources/: application-dev.properties  application-test.properties  application.properties
gestion_pacientes/gestion_pacientes(1)/gestion_pacientes/gestion_pacientes/src/main/resources/db/migration/: V1__create_tables.sql  V2__respaldo_datos_pacientes.sql
gestion_pacientes/gestion_pacientes(1)/gestion_pacientes/gestion_pacientes/src/test/java/com/SaludPlus/gestion_pacientes/: GestionPacientesApplicationTests.java
gestion_pacientes/gestion_pacientes(1)/gestion_pacientes/gestion_pacientes/src/test/java/com/SaludPlus/gestion_pacientes/service/: PacienteServiceTest.java
